# Plotty

./: .gitmodules  Leyenda.docx  Plotty.sln  README.md
Applications/Plotty.Console/: Plotty.Console.csproj  Program.cs  build.cake
Applications/Plotty.Console/Properties/: launchSettings.json
Applications/Plotty.Console/Samples/: call.c  fibonacci.c  fibonacci2.c
Applications/Plotty.Console/tools/Addins/Cake.Putty.1.3.0/: Cake.Putty.nuspec
Applications/Plotty.Console/tools/Addins/Cake.Putty.1.3.0/lib/netstandard2.0/: Cake.Putty.xml
Applications/Plotty.Uwp/: App.xaml.cs  AssemblyCodingViewModel.cs  CLangCodingViewModel.cs  CodingViewModelBase.cs  CodingViewTemplateSelector.cs  CoreViewModel.cs  CurrentLineBehavior.cs  FileCommands.cs  LineViewModel.cs  MachineContext.cs  MachineState.cs  MainPage.xaml  MainViewModel.cs  MemoryViewModel.cs  Package.appxmanifest  Plotty.Uwp.csproj  PlottyMachineViewModel.cs  RegisterViewModel.cs  StatusControl.xaml  StatusControl.xaml.cs
Applications/Plotty.Uwp.Old/: App.xaml  CLangCodingViewModel.cs  IsNullConverter.cs  MainPage.xaml  MemoryViewModel.cs  Plotty.Uwp.Old.csproj  PlottyMachineViewModel.cs
Applications/Plotty.Uwp.Old/Properties/: AssemblyInfo.cs
Applications/Plotty.Uwp.Old/Views/: AsmView.xaml  AsmView.xaml.cs  CLangView.xaml  CLangView.xaml.cs  CodeAreaControl.xaml  CodeAreaControl.xaml.cs  ConsoleControl.xaml.cs  MemoryViewControl.xaml  MemoryViewControl.xaml.cs  StatusControl.xaml.cs
Applications/Plotty.Uwp.Reloaded/: App.xaml  App.xaml.cs  EditorViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Plotty.Uwp.Reloaded.csproj  UwpNotificationService.cs
Applications/Plotty.Uwp.Reloaded/Parts/: MenuControl.xaml  MenuControl.xaml.cs
Applications/Plotty.Uwp.Reloaded/Properties/: AssemblyInfo.cs
Applications/Plotty.Uwp/Samples in C/: array.c  (+1 more)
Plotty/: AddCommand.cs  ArithmeticInstruction.cs  AsmToken.cs  BranchCommand.cs  BranchInstruction.cs  Command.cs  HaltInstruction.cs  ImmediateSource.cs  Instruction.cs  JumpTarget.cs  Label.cs  LabelTarget.cs  Line.cs  LoadCommand.cs  LoadInstruction.cs  LoadParam.cs  MoveCommand.cs  MoveInstruction.cs  OpCodes.cs  Parser.cs  ParsingHelper.cs  PlottyCore.cs  PlottyToken.cs  Register.cs  RegisterIndirectAddress.cs  RegisterSource.cs  Source.cs  SourceTarget.cs  StoreCommand.cs  StoreInstruction.cs  Tokenizer.cs
Plotty.CodeGeneration/: CodeLog.cs  CodeLogItem.cs  ContextualLine.cs  GenerationResult.cs  LineFixer.cs  Mapper.cs  PendingFixup.cs  Plotty.CodeGeneration.csproj  PlottyCodeGenerationVisitor.Emitter.cs  PlottyCodeGenerationVisitor.cs  PlottyCodeGenerator.cs  ReplaceByLabelAddressFixup.cs
Plotty.CodeGeneration.Tests/: CodeGenerationSpecs.cs  Plotty.CodeGeneration.Tests.csproj  PlottyCodeGeneratorSpecs.Fixture.cs  PlottyCodeGeneratorSpecs.cs
Plotty.Commands/: AddCommand.cs  ArithmeticCommand.cs  BranchCommand.cs  Command.cs  HaltCommand.cs  LoadCommand.cs  MoveCommand.cs  NoCommand.cs  Plotty.Commands.csproj  StoreCommand.cs
Plotty.Common/: IPlottyCore.cs  ImmediateSource.cs  IndexedAddress.cs  JumpTarget.cs  Label.cs  LabelTarget.cs  Line.cs  LoadParam.cs  MemoryAddress.cs  OpCodes.cs  Register.cs  RegisterSource.cs  Source.cs  SourceTarget.cs  Status.cs
Plotty.Common/Instructions/: ArithmeticInstruction.cs  BranchInstruction.cs  HaltInstruction.cs  Instruction.cs  LoadInstruction.cs  MoveInstruction.cs  StoreInstruction.cs
Plotty.Compiler/: AddExpression.cs  AnalysisResult.cs  AssemblyGeneratingVisitor.cs  AssignmentExpression.cs  CompilationResult.cs  Expression.cs  FormattingExtensions.cs  IntermediateGenerator.cs  MultExpression.cs  Plotty.Compiler.csproj  PlottyCompiler.cs  RefExpresion.cs  ReferenceCollector.cs  SemanticAnalizer.cs  SemanticException.cs
Plotty.Compiler.Tests/: ArraySpecs.cs  ExecutionCore.cs  IntermediateGeneratorSpecs.cs  MachineFixture.cs  Plotty.Compiler.Tests.csproj  PlottyCompilerSpecs.cs
Plotty.Core/: AddCommand.cs  ArithmeticInstruction.cs  AsmToken.cs  BranchCommand.cs  Command.cs  HaltCommand.cs  ImmediateSource.cs  IndexedAddress.cs  Instruction.cs  JumpTarget.cs  Label.cs  LabelTarget.cs  Line.cs  LoadCommand.cs  LoadInstruction.cs  LoadParam.cs  MemoryAddress.cs  MoveCommand.cs  OpCodes.cs  Parser.cs  ParsingHelper.cs  Plotty.Core.csproj  Plotty.Parser.csproj  PlottyCore.cs  Register.cs  RegisterSource.cs  Source.cs  SourceTarget.cs  Status.cs  StoreCommand.cs  StoreInstruction.cs  Tokenizer.cs
Plotty.Instructions/: BranchInstruction.cs  HaltInstruction.cs  Instruction.cs  LoadInstruction.cs  MoveInstruction.cs
Plotty.Instructions.UsingPlottyCore/: Plotty.Instructions.UsingPlottyCore.csproj
Plotty.Model/: AddInstruction.cs  ArithmeticInstruction.cs  ArithmeticOperator.cs  BooleanOperator.cs  BranchInstruction.cs  HaltInstruction.cs  ILineVisitor.cs  IPlottyCore.cs  IPlottyMachine.cs  ImmediateSource.cs  IndexedAddress.cs  Instruction.cs  JumpTarget.cs  Label.cs  LabelTarget.cs  Line.cs  LoadInstruction.cs  MachineMixin.cs  MemoryAddress.cs  MemoryState.cs  MoveInstruction.cs  NoOperation.cs  Operators.cs  Plotty.Model.csproj  PlottyMachineMixin.cs  Register.cs  RegisterSource.cs  Source.cs  SourceTarget.cs  Status.cs  StoreInstruction.cs
Plotty.Parser/: AsmToken.cs  Parser.cs  ParsingHelper.cs  Plotty.Parser.csproj  Tokenizer.cs
Plotty.Test/: AddTests.cs  MemoryAddressTests.cs  ParserTests.cs  Plotty.Test.csproj  TokenizerTests.cs
Plotty.VirtualMachine/: Plotty.VirtualMachine.csproj  PlottyCore.cs  PlottyMachine.cs
Plotty.VirtualMachine.Abstractions/: Plotty.VirtualMachine.Abstractions.csproj
Plotty/Assembly/: AsmToken.cs  Tokenizer.cs
PlottyMachine/: PlottyMachine.csproj  Program.cs
PlottyRunner/: App.xaml  App.xaml.cs  ConsoleHandler.cs  CoreViewModel.cs  IsNullConverter.cs  LineViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NullToEmptyStringConverter.cs  Plotty.Uwp.csproj  PlottyRunner.csproj  RegisterViewModel.cs  StatusControl.xaml  StatusControl.xaml.cs
PlottyRunner/Controls/: ConsoleControl.xaml  ConsoleControl.xaml.cs
PlottyRunner/Properties/: AssemblyInfo.cs
(+17 files in other folders)
