<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration\CodeGen.Core\CodeGen.Core.csproj" />
    <ProjectReference Include="..\CodeGeneration\CodeGen.Intermediate\CodeGen.Intermediate.csproj" />
    <ProjectReference Include="..\Plotty.Model\Plotty.Model.csproj" />
  </ItemGroup>

</Project>
