<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Plotty.Common">
      <HintPath>..\Plotty.Common\bin\Debug\netstandard2.0\Plotty.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
