<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plotty.Commands\Plotty.Commands.csproj" />
    <ProjectReference Include="..\Plotty.Common\Plotty.Common.csproj" />
  </ItemGroup>

</Project>
