<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plotty.Model\Plotty.Model.csproj" />
    <ProjectReference Include="..\superpower\src\Superpower\Superpower.csproj" />
  </ItemGroup>

</Project>
