<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="2.0.0-dev-00091" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plotty.Model\Plotty.Model.csproj" />
  </ItemGroup>

</Project>
