<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plotty.CodeGeneration\Plotty.CodeGeneration.csproj" />
    <ProjectReference Include="..\Plotty.VirtualMachine\Plotty.VirtualMachine.csproj" />
    <ProjectReference Include="C:\Users\super\source\repos\xUnit.Theory.Extended\xUnit.Theory.Extended\Xunit.Theory.Extended.csproj" />
  </ItemGroup>

</Project>
