<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration\CodeGen.Parsing\CodeGen.Parsing.csproj" />
    <ProjectReference Include="..\Plotty.CodeGeneration\Plotty.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
